#!/bin/bash

# скрипт для удобного просмотра в реальном времени логов от tty и RTT протоколов
# (c) 2022-03-27 RusikOk

# формируем строку поиска
FIND_STR="${1}*.log";

# ищем самый свежий файл по указанной маске
RET=$(find -type f -name "${FIND_STR}" -printf '%TY-%Tm-%Td %TT %p\n' | sort -r | head -n 1);

# немного обрежем строку
RET="${RET:33}";

# сразу же выводим полученные данные в консоль
echo "FIND FILENAE: ${RET}";

# запускаем отображение содержимого файла в реальном времени
tail -n50 -f $RET
